3D Objects/
AppData/
Application Data@
Contacts/
Cookies@
Desktop/
Documents/
Downloads/
Favorites/
fddfdf.py
IntelGraphicsProfiles/
kit19/
Links/
Local Settings@
mat.py
mat44.py
MicrosoftEdgeBackups/
mm18/
mm19/
Music/
My Documents@
MyMM19/
NetHood@
NTUSER.DAT
ntuser.dat.LOG1
ntuser.dat.LOG2
NTUSER.DAT{799aa395-6225-11e9-8deb-00155d000a9c}.TM.blf
NTUSER.DAT{799aa395-6225-11e9-8deb-00155d000a9c}.TMContainer00000000000000000001.regtrans-ms
NTUSER.DAT{799aa395-6225-11e9-8deb-00155d000a9c}.TMContainer00000000000000000002.regtrans-ms
ntuser.ini
ntuser.pol
OneDrive/
PhpstormProjects/
Pictures/
PrintHood@
ps_urok1/
ps-practise-31/
ps-practise-32/
Recent@
Saved Games/
Searches/
SendTo@
source/
Start Menu@
Templates@
Videos/
VirtualBox VMs/
vm19/
